# givemetheodds

./: .gitignore  README.md  give-me-the-odds.bat  give-me-the-odds.sh  settings.gradle
.github/workflows/: backend.yml  frontend.yml  gradle.yml
backend/: build.gradle
backend/src/main/java/com/giskard/odds/: OddsBackendApplication.java
backend/src/main/java/com/giskard/odds/api/: JourneyOddsApi.java
backend/src/main/java/com/giskard/odds/api/exception/: CannotCalculateOddsCheckedException.java  CannotCalculateOddsException.java  CannotInitializeRoutesException.java  CustomizeExceptionHandler.java  InvalidInputException.java  InvalidRouteException.java
backend/src/main/java/com/giskard/odds/api/security/: CORSConfig.java  SecurityConfiguration.java
backend/src/main/java/com/giskard/odds/application/data/: BountyHunter.java  Empire.java  MillenniumFalconConfig.java  RouteStep.java  SpaceRoute.java
backend/src/main/java/com/giskard/odds/core/route/: Route.java  RouteKey.java  RouteRepository.java
backend/src/main/java/com/giskard/odds/infrastructure/configuration/: MillenniumFalconConfigLoader.java  SqlLiteDatabaseConfig.java
backend/src/main/java/com/giskard/odds/infrastructure/service/: FileDeserializer.java  Graph.java
backend/src/main/java/com/giskard/odds/service/: JourneyOddsService.java
backend/src/main/resources/: application.yml  millennium-falcon.json
backend/src/test/java/com/giskard/odds/integrationtests/: JourneyServiceIntegrationTest.java
backend/src/test/java/com/giskard/odds/tools/: MultipartFileTools.java
backend/src/test/java/com/giskard/odds/unittests/: JourneyOddsApiTest.java  JourneyOddsServiceTest.java
backend/src/test/resources/: application.yml  millennium-falcon.json
cli/: build.gradle
cli/src/main/java/com/giskard/odds/: OddsCliApplication.java
cli/src/main/java/com/giskard/odds/command/: OddsCommand.java  OddsCommandLineRunner.java
cli/src/main/java/com/giskard/odds/tools/: MultipartFileTools.java
cli/src/test/java/integrationtests/: OddsCliIntegrationTest.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/odds-calculator/: odds-calculator.component.css  odds-calculator.component.html  odds-calculator.component.spec.ts  odds-calculator.component.ts
