plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.diffplug.spotless' version '6.24.0'
}

group = 'com.giskard'
version = ''

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':backend')
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	implementation "info.picocli:picocli-spring-boot-starter:4.7.5"
	implementation 'org.springframework:spring-webmvc:6.1.2'
}

spotless {
	java {
		// Use the default importOrder configuration
		importOrder()
		removeUnusedImports()
		cleanthat()
		googleJavaFormat()
		formatAnnotations()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
